<?php
session_start();
error_reporting(NULL);
//error_reporting(E_ALL);
extract($_REQUEST);
include_once('constants.php'); 
include_once('classes/class.php');
//$myObj->connectDb('privauni_db_admin','privauni_user','Assasin00','localhost');
include_once('function.php');
?>